# R420FanController

./: .gitignore  LICENSE  README.md  pom.xml
lib/: pom.xml
lib/src/main/java/beyonddc/r420fancontroller/lib/config/: ConfigurationManagerImpl.java  IConfigurationManager.java
lib/src/main/java/beyonddc/r420fancontroller/lib/model/: FanControllerProfileImpl.java  FanSpeedProfileImpl.java  IFanControllerProfile.java  IFanSpeedProfile.java  IIPMIConnection.java  IPMIConnectionImpl.java
lib/src/main/java/beyonddc/r420fancontroller/lib/service/: IR420IPMIService.java  ITemperatureMonitorService.java  R420IPMIServiceImpl.java  TemperatureMonitorService.java
lib/src/main/resources/: logback.xml  r420fancontroller.properties
lib/src/test/java/beyonddc/r420fancontroller/lib/config/: ConfigurationManagerTest.java
lib/src/test/java/beyonddc/r420fancontroller/lib/service/: R420IPMIServiceTest.java
